Adamów_(siedleckie) 22.25 51.75
Adamów_(zamojskie) 23.17 50.60
Adamówka 22.70 50.27
Aleksandrów 19.98 51.27
Aleksandrów_Kujawski 18.70 52.88
Aleksandrów_Łódzki 19.32 51.82
Alwernia 19.53 50.07
Andrespol 19.62 51.73
Andrychów 19.33 49.87
Andrzejewo 22.20 52.83
Annopol 21.87 50.88
Augustów 22.97 53.85
Babiak 18.68 52.33
Babice 19.43 50.07
Babimost 15.83 52.15
Baborów 17.98 50.15
Baboszewo 20.25 52.70
Baćkowice 21.23 50.80
Bakałarzewo 22.65 54.10
Baligród 22.28 49.35
Bałtów 21.53 51.02
Banie 14.63 53.10
Banie_Mazurskie 22.05 54.25
Baranowicze 26.03 53.13
Baranowo 21.30 53.18
Baranów_(kaliskie) 18.00 51.27
Baranów_(lubelskie) 22.15 51.57
Baranów_(skierniewickie) 20.47 52.12
Baranów_Sandomierski 21.55 50.50
Barciany 21.35 54.22
Barcin 17.95 52.87
Barczewo 20.68 53.83
Bardo 16.75 50.52
Bargłów_Kościelny 22.83 53.77
Barlinek 15.22 52.98
Bartoszyce 20.80 54.25
Baruchowo 19.25 52.50
Barwice 16.35 53.73
Batorz 22.50 50.83
Bądkowo 18.78 52.70
Bedlno 19.57 52.22
Bejsce 20.60 50.25
Belsk_Duży 20.82 51.83
Bełchatów 19.37 51.37
Bełżyce 22.28 51.17
Bestwina 19.05 49.90
Będków 19.75 51.58
Będzin 19.13 50.32
Będzino 15.98 54.20
Biała_(opolskie) 17.67 50.38
Biała_(sieradzkie) 18.45 51.27
Biała_Piska 22.07 53.62
Biała_Podlaska 23.12 52.03
Biała_Rawska 20.48 51.80
Białaczów 20.30 51.30
Białe_Błota 17.92 53.10
Białobrzegi_(rzeszow.) 22.35 50.12
Białobrzegi_(radomskie) 20.95 51.65
Białogard 15.98 54.00
Białopole 23.73 50.98
Białośliwie 17.12 53.10
Białowieża 23.87 52.70
Biały_Bór 16.83 53.73
Biały_Dunajec 20.03 49.37
Białystok 23.17 53.13
Biecz 21.27 49.73
Bielany 22.25 52.33
Bielawa 16.62 50.70
Bielawy 19.65 52.07
Bielice 14.72 53.20
Bieliny 20.92 50.85
Bielsk 19.80 52.68
Bielsk_Podlaski 23.20 52.77
Bielsko-Biała 19.07 49.83
Bierawa 18.27 50.28
Bierutów 17.55 51.12
Bierzwnik 15.67 53.03
Biesiekierz 16.05 54.13
Bieżuń 19.87 52.95
Biłgoraj 22.72 50.53
Bircza 22.47 49.70
Biskupice 20.12 49.97
Biskupiec_(toruńskie) 19.35 53.50
Biskupiec_(olsztyńskie) 20.95 53.87
Biszcza 22.63 50.42
Bisztynek 20.90 54.08
Blachownia 18.97 50.78
Bledzew 15.40 52.52
Blizanów 18.02 51.90
Bliżyn 20.75 51.10
Błaszki 18.43 51.65
Błażowa 22.10 49.90
Błędów 20.70 51.78
Błonie 20.60 52.20
Bobolice 16.58 53.95
Bobowa 20.95 49.72
Bobrowice 15.08 51.95
Bobrowniki_(katowickie) 18.98 50.38
Bobrowniki_(włocławskie) 18.97 52.77
Bobrowo 19.27 53.28
Bochnia 20.42 49.97
Boćki 23.03 52.65
Bodzanów 20.03 52.52
Bodzechów 21.38 50.85
Bodzentyn 20.95 50.95
Bogatynia 14.95 50.90
Bogdaniec 15.05 52.68
Bogoria 21.25 50.65
Boguchwała 21.95 49.98
Boguszów-Gorce 16.20 50.77
Boguty-Pianki 22.42 52.72
Bojadła 15.82 51.95
Bojanowo 16.75 51.70
Bojanów 21.95 50.43
Bolesław 20.88 50.27
Bolesławiec_(kaliskie) 18.20 51.20
Bolesławiec_(jeleniog.) 15.57 51.27
Boleszkowice 14.55 52.72
Bolimów 20.17 52.08
Bolków 16.10 50.92
Boniewo 18.90 52.47
Borek_Wielkopolski 17.25 51.92
Borki 22.53 51.73
Borkowice 20.70 51.32
Borowa 21.35 50.38
Borowiczki 19.75 52.52
Borowie 21.77 51.95
Borów 17.00 50.88
Borysław 23.45 49.27
Borzechów 22.28 51.10
Borzęcin 20.70 50.10
Borzytuchom 17.38 54.22
Branice 17.78 50.05
Braniewo 19.83 54.38
Brańsk 22.83 52.75
Brańszczyk 21.60 52.62
Brasław 27.03 55.63
Brąszewice 18.45 51.50
Brodnica_(poznańskie) 16.88 52.15
Brodnica_(toruńskie) 19.40 53.25
Brody_(kieleckie) 21.23 51.03
Brody_(zielonogórskie) 14.75 51.75
Brody 25.17 50.10
Brojce 15.35 53.95
Brok 21.85 52.70
Brójce 19.63 51.67
Brudzeń_Duży 19.48 52.67
Brudzew 18.60 52.10
Brusy 17.73 53.88
Brwinów 20.72 52.13
Brzeg 17.48 50.87
Brzeg_Dolny 16.72 51.27
Brzesko 20.62 49.97
Brzeszcze 19.15 49.98
Brześć_Kujawski 18.88 52.62
Brześć_nad_Bugiem 23.70 52.10
Brzeziny_(kaliskie) 18.27 51.60
Brzeziny_(skierniewic.) 19.75 51.80
Brzeźnica_(bielskie) 19.62 49.97
Brzeźnica_(zielonogór.) 15.40 51.72
Brzeźnio 18.63 51.50
Brzeźno 15.78 53.70
Brzeżany 24.93 49.45
Brzostek 21.42 49.88
Brzozie 19.60 53.32
Brzozów 22.03 49.70
Brzuze 19.25 53.05
Brzyska 21.38 49.82
Buczacz 25.38 49.07
Buczek 19.17 51.50
Budry 21.88 54.25
Budzów 19.68 49.78
Budzyń 16.98 52.90
Buk 16.52 52.37
Bukowiec 18.23 53.43
Bukowina_Tatrzańska 20.10 49.33
Bukowno 19.43 50.27
Bukowsko 22.05 49.48
Bulkowo 20.12 52.55
Burzenin 18.83 51.45
Busko_Zdrój 20.80 50.47
Bychawa 22.55 51.02
Byczyna 18.22 51.12
Bydgoszcz 18.00 53.12
Bystrzyca_Kłodzka 16.63 50.30
Bytnica 15.15 52.15
Bytom 18.90 50.38
Bytom_Odrzański 15.83 51.73
Bytoń 18.58 52.57
Bytów 17.50 54.17
Cedry_Wielkie 18.85 54.25
Cedynia 14.20 52.88
Cegłów 21.73 52.15
Cekcyn 18.02 53.58
Ceków-Kolonia 18.30 51.88
Celestynów 21.38 52.05
Ceranów 22.23 52.63
Cewice 17.73 54.45
Charsznica 19.93 50.42
Chąśno 19.93 52.18
Chełm 23.48 51.13
Chełmek 19.23 50.10
Chełmiec 20.67 49.63
Chełmno 18.43 53.35
Chełmża 18.60 53.20
Chęciny 20.45 50.80
Chlewiska 20.77 51.25
Chłopice 22.68 49.95
Chmielnik 20.75 50.62
Chmielnik_Rzeszowski 22.12 49.98
Chmielno 18.10 54.33
Choceń 19.02 52.50
Chocianów 15.90 51.42
Chociwel 15.32 53.45
Chocz 17.88 51.97
Choczewo 17.88 54.75
Chodecz 19.03 52.40
Chodel 22.13 51.12
Chodów 19.03 52.25
Chodzież 16.92 52.98
Chojna 14.42 52.97
Chojnice 17.55 53.70
Chojnów 15.93 51.28
Choreszcz 22.98 53.15
Chorkówka 21.68 49.65
Choroszcz 22.98 53.15
Chorzele 20.88 53.27
Chorzów 18.95 50.30
Choszczno 15.40 53.17
Chotcza 21.75 52.23
Chrostkowo 19.25 53.95
Chrzanów_(katowickie) 19.40 50.13
Chrzanów_(tarnobrzeskie) 22.60 50.77
Chrząstowice 18.07 50.67
Chrzypsko_Wielkie 16.23 52.63
Chybie 18.82 49.90
Chynów 21.08 51.90
Ciasna 18.62 50.77
Ciechanowiec 22.50 52.68
Ciechanów 20.63 52.87
Ciechocin 18.93 53.07
Ciechocinek 18.78 52.88
Cielądz 20.35 51.72
Ciepielów 21.58 51.25
Ciepłowody 16.92 50.68
Cieplice_Śląskie-Zdrój 15.68 50.87
Cieszanów 23.13 50.23
Cieszków 17.37 51.63
Cieszyn 18.63 49.75
Ciężkowice 20.97 49.80
Cisek 18.22 50.28
Cisna 22.33 49.22
Cmolas 21.75 50.30
Cybinka 14.80 52.20
Cyców 23.13 51.30
Czajków 18.35 51.48
Czaplinek 16.23 53.55
Czarna_(krośnieńskie) 22.68 49.32
Czarna_(tarnowskie) 21.25 50.07
Czarna_(rzeszowskie) 22.20 50.12
Czarna_Białostocka 23.30 53.30
Czarna_Dąbrówka 17.57 54.37
Czarne 16.93 53.70
Czarnia 21.18 53.35
Czarnków 16.57 52.90
Czarnocin_(kieleckie) 20.52 50.35
Czarnocin_(piotrkowskie) 19.68 51.58
Czrnożyły 18.57 51.28
Czarny_Bór 16.12 50.77
Czarny_Dunajec 19.87 49.45
Czastary 18.33 51.27
Czchów 20.68 49.83
Czechowice-Dziedzice 19.02 49.83
Czemierniki 22.63 51.68
Czempiń 16.75 52.13
Czeremcha 23.35 52.52
Czermin_(rzeszowskie) 21.33 50.33
Czermin_(kaliskie) 17.75 51.95
Czernica 17.25 51.05
Czernice_Borowe 20.72 53.03
Czernichów 19.68 49.98
Czerniejewo 17.48 52.43
Czerniewice 20.17 51.65
Czernikowo 18.93 52.95
Czersk 17.97 53.80
Czerwieńsk 15.43 52.02
Czerwin 21.77 52.95
Czerwińsk_nad_Wisłą 20.30 52.38
Czerwonak 16.98 52.47
Czerwonka 21.20 52.88
Częstochowa 19.12 50.80
Człopa 16.10 53.08
Człuchów 17.35 53.68
Czorsztyn 20.32 49.43
Czosnów 20.72 52.40
Czudec 21.85 49.95
Czyże 23.43 52.78
Czyżew-Osada 22.30 52.80
Ćmielów 21.52 50.90
Daleszyce 20.80 50.80
Dalików 19.10 51.88
Damasławek 17.50 52.83
Damnica 17.28 54.50
Darłowo 16.40 54.42
Daszyna 19.18 52.15
Dawidgródek 27.23 52.05
Dąbie_(konińskie) 18.82 52.08
Dąbie_(zielonogórskie) 15.17 52.02
Dąbrowa_(opolskie) 17.75 50.68
Dąbrowa_(bydgoskie) 17.95 52.73
Dąbrowa_Białostocka 23.35 53.65
Dąbrowa_Biskupia 18.53 52.78
Dąbrowa_Chełmińska 18.30 53.18
Dąbrowa_Górnicza 19.27 50.32
Dąbrowa_Tarnowska 20.98 50.18
Dąbrowa_Zielona 19.55 50.85
Dąbrowice 19.08 52.32
Dąbrówka 21.28 52.48
Dąbrówno 20.05 53.43
Debrzno 17.23 53.55
Deszczno 15.30 52.67
Dębe_Wielkie 21.43 52.20
Dębica 21.42 50.05
Dęblin 21.87 51.57
Dębnica_Kaszubska 17.17 54.38
Dębno_(tarnowskie) 20.72 49.97
Dębno_(gorzowskie) 14.70 52.73
Dębowa_Kłoda 23.02 51.60
Dębowa_Łąka 19.10 53.25
Dębowiec_(krośnieńskie) 21.47 49.68
Dębowiec_(bielskie) 18.72 49.80
Długołęka 17.20 51.17
Długosiodło 21.60 52.77
Dłutów 19.40 51.55
Dmosin 19.75 51.92
Dobczyce 20.10 49.88
Dobiegniew 15.75 52.97
Dobra_(konińskie) 18.62 51.92
Dobra_(nowosądeckie) 20.25 49.72
Dobra_(szczecińskie) 14.38 53.48
Dobra_(szczecińskie) 15.30 53.57
Dobrcz 18.15 53.27
Dobre_(siedleckie) 21.68 52.32
Dobre_(włocławskie) 18.55 52.68
Dobre_Miasto 20.40 53.98
Dobrodzień 18.45 50.73
Dobromierz 16.25 50.92
Dobromil 22.78 49.57
Dobroszyce 17.35 51.27
Dobryszyce 19.42 51.15
Dobrzany 15.42 53.35
Dobrzelin 19.62 52.23
Dobrzeń_Wielki 17.85 50.77
Dobrzyca 17.62 51.87
Dobrzyniewo_Kościelne 23.05 53.20
Dobrzyń_nad_Wisłą 19.33 52.65
Dolice 15.20 53.18
Dolsk 17.07 51.98
Dołhobyczów 24.03 50.58
Domaniewice 19.80 52.02
Domaniów 17.13 50.98
Domaradz 21.98 49.80
Domaszowice 17.88 51.05
Dominowo 17.37 52.30
Dopiewo 16.67 52.35
Dorohusk 23.82 51.15
Doruchów 18.08 51.42
Dragacz 18.73 53.50
Drawno 15.75 53.22
Drawsko 16.03 52.85
Drawsko_Pomorskie 15.80 53.53
Drelów 22.88 51.92
Drezdenko 15.82 52.85
Drobin 19.98 52.73
Drohiczyn 22.65 52.40
Drohobycz 23.50 49.35
Drużbice 19.40 51.45
Drwinia 20.43 50.10
Drzewica 20.47 51.45
Drzycim 18.32 53.52
Dubeninki 22.57 54.30
Dubicze_Cerkiewne 23.43 52.65
Dubiecko 22.40 49.83
Dubienka 23.88 51.05
Dukla 21.68 49.55
Duszniki 16.40 52.45
Duszniki-Zdrój 16.38 50.40
Dwikozy 21.78 50.73
Dydnia 22.20 49.68
Dygowo 15.72 54.13
Dynów 22.23 49.82
Dywity 20.48 53.83
Dziadkowice 22.90 52.57
Dziadowa_Kłoda 17.70 51.23
Działdowo 20.18 53.23
Działoszyce 20.35 50.37
Działoszyn 18.87 51.12
Dziemiany 17.78 54.02
Dzierzążnia 20.23 52.63
Dzierzgoń 19.35 53.93
Dzierzgowo 20.65 53.15
Dzierzkowice 22.08 50.97
Dzierżoniów 16.63 50.72
Dziwnów 14.75 54.03
Dzwola 22.58 50.70
Dźwierzuty 20.97 53.70
Elbląg 19.40 54.17
Ełk 22.35 53.48
Fabianki 19.10 52.72
Fajsławice 22.95 51.10
Fałków 20.10 51.13
Filipów 22.62 54.18
Firlej 22.52 51.57
Frampol 22.68 50.68
Fredropol 22.75 49.70
Frombork 19.68 54.35
Frysztak 21.62 49.83
Gać 22.37 50.03
Galewice 18.27 51.33
Garbatka-Letnisko 21.62 51.50
Garbów 22.35 51.35
Gardeja 18.95 53.62
Garwolin 21.63 51.90
Gaszowice 18.43 50.12
Gaworzyce 15.88 51.63
Gąbin 19.72 52.40
Gąsawa 17.75 52.77
Gdańsk 18.63 54.37
Gdów 20.20 49.90
Gdynia 18.53 54.53
Giby 23.37 54.03
Gidle 19.47 50.97
Gielniów 20.47 51.40
Gierałtowice 18.72 50.22
Gietrzwałd 20.25 53.75
Gilowice-Ślemień 19.30 49.70
Gizałki 17.78 52.05
Giżycko 21.78 54.03
Glinojeck 20.28 52.82
Gliwice 18.67 50.28
Głębokie 27.68 55.13
Głogów 16.08 51.65
Głogów_Malopolski 21.97 50.15
Głogówek 17.85 50.35
Głowaczów 21.33 51.63
Głowno 19.72 51.97
Główczyce 17.37 54.62
Głubczyce 17.83 50.20
Głuchołazy 17.38 50.32
Głuchów 20.07 51.78
Głusk 22.60 51.20
Głuszyca 16.37 50.68
Gniew 18.82 53.85
Gniewino 18.02 54.72
Gniewkowo 18.42 52.90
Gniewoszów 21.82 51.47
Gniezno 17.60 52.53
Gnojnik 20.60 49.90
Gnojno 20.85 50.62
Godkowo 19.90 54.08
Godów 18.48 49.93
Godzianów 20.03 51.88
Godziesze_Wielkie 18.18 51.65
Godziszów 22.48 50.77
Gogolin 18.03 50.50
Golczewo 14.97 53.98
Goleniów 14.82 53.55
Goleszów 18.73 49.73
Golina 18.10 52.25
Golub-Dobrzyń 19.05 53.12
Gołańcz 17.30 52.95
Gołcza 19.92 50.35
Gołdap 22.30 54.30
Gołuchów 17.93 51.85
Gołymin-Ośrodek 20.88 52.80
Gomunice 19.48 51.17
Goniądz 22.73 53.48
Goraj 22.68 50.72
Gorlice 21.17 49.67
Gorzkowice 19.60 51.22
Gorzków 23.00 50.93
Gorzów_Śląski 18.43 51.03
Gorzów_Wielkopolski 15.23 52.73
Gorzyce_(katowickie) 18.40 49.97
Gorzyce_(tarnobrzeskie) 21.83 50.67
Gostycyn 17.80 53.48
Gostynin 19.47 52.42
Gostyń 17.02 51.88
Goszczanów 18.52 51.78
Goszczyn 20.87 51.73
Gościeradów 22.00 50.87
Gościno 15.63 54.05
Gowarczów 20.45 51.28
Goworowo 21.57 52.90
Gozdnica 15.10 51.43
Gozdowo 19.68 52.73
Góra 16.55 51.67
Góra_Kalwaria 21.22 51.98
Góra_Świętej_Małgorzaty 19.32 52.05
Górno 20.82 50.85
Górowo_Iławieckie 20.50 54.28
Górzno_(siedleckie) 21.72 51.85
Górzno_(toruńskie) 19.63 53.20
Górzyca 14.63 52.48
Gózd 21.38 51.38
Grabica 19.53 51.48
Grabowiec 23.55 50.82
Grabowo 22.15 53.47
Grabów 19.02 52.12
Grabów_nad_Pilicą 21.23 51.73
Grabów_nad_Prosną 18.12 51.50
Grajewo 22.45 53.65
Granowo 16.53 52.22
Grążawy 19.57 53.25
Grębków 21.92 52.27
Grębocice 16.17 51.60
Gręboszów 20.78 50.25
Grębów 21.88 50.57
Grodków 17.38 50.70
Grodno 23.83 53.68
Grodziczno 19.77 53.42
Grodziec 18.07 52.03
Grodzisk 22.75 52.58
Grodzisk_Mazowiecki 20.62 52.10
Grodzisk_Wielkopolski 16.37 52.23
Grodzisko_Dolne 22.47 50.17
Gromadka 15.77 51.37
Gromnik 20.95 49.83
Gronowo_Elbląskie 19.30 54.08
Gródek 23.67 53.10
Gródek_nad_Dunajcem 20.73 49.75
Grójec 20.87 51.87
Grudusk 20.60 53.07
Grudziądz 18.77 53.48
Grunwald 20.08 53.55
Gruta 18.97 53.45
Grybów 20.95 49.63
Gryfice 15.20 53.90
Gryfino 14.48 53.25
Gryfów_Śląski 15.42 51.03
Grzegorzew 18.73 52.20
Grzmiąca 16.43 53.83
Gubin 14.72 51.95
Gzy 20.93 52.75
Haczów 21.90 49.67
Hajnówka 23.58 52.75
Halinów 21.35 52.23
Hanna 23.52 51.72
Hańsk 23.40 51.40
Harasiuki 22.48 50.47
Haźlach 18.62 49.80
Hel 18.80 54.60
Herby 18.88 50.67
Horodło 24.05 50.90
Horyniec 23.37 50.20
Hrubieszów 23.88 50.80
Huszlew 22.83 52.13
Hyżne 22.18 49.92
Igołomia-Wawrzeńczyce 20.30 50.10
Iława 19.57 53.60
Iłowa 15.20 51.50
Iłowo-Osada 20.30 53.17
Iłów 20.03 52.35
Iłża 21.25 51.17
Imielno 20.43 50.58
Inowłódz 20.22 51.53
Inowrocław 18.25 52.80
Ińsko 15.53 53.43
Irządze 19.68 50.63
Istebna 18.90 49.57
Iwaniska 21.27 50.73
Iwanowice 19.98 50.23
Iwierzyce 21.77 50.03
Iwkowa 20.58 49.83
Iwonicz-Zdrój 21.80 49.57
Izbica 23.17 50.90
Izbica_Kujawska 18.77 52.42
Izbicko 18.17 50.57
Jabłonka 19.70 49.48
Jabłonna_(lubelskie) 22.60 51.08
Jabłonna_(warszawskie) 20.90 52.38
Jabłonna_Lacka 22.45 52.48
Jabłonowo 19.07 53.40
Jabłonowo_Pomorskie 19.07 53.40
Jabłoń 23.08 51.72
Jadów 21.63 52.48
Jaktorów 20.53 52.08
Jakubów 21.68 52.22
Janikowo 18.10 52.75
Janowice_Wielkie 15.92 50.88
Janowiec 21.90 51.32
Janowiec_Kościelny 20.52 53.30
Janowiec_Wielkopolski 17.48 52.75
Janowo 20.67 53.32
Janów_(częstochowskie) 19.43 50.72
Janów_(białostockie) 23.23 53.47
Janów_Lubelski 22.42 50.70
Janów_Podlaski 23.22 52.20
Jaraczewo 17.30 51.97
Jarczów 23.58 50.43
Jarocin_(tarnobrzeskie) 22.33 50.57
Jarocin_(kaliskie) 17.50 51.97
Jarosław 22.70 50.03
Jasienica 18.93 49.82
Jasienica_Rosielna 21.95 49.75
Jasieniec 20.93 51.82
Jasień 15.02 51.75
Jasionówka 23.03 53.40
Jasło 21.47 49.73
Jastarnia 18.67 54.70
Jastków 22.45 51.32
Jastrowie 16.82 53.43
Jastrząb 20.95 51.23
Jastrzębia 21.20 51.47
Jastrzębie-Zdrój 18.58 49.95
Jaświły 22.97 53.40
Jawor 16.20 51.07
Jawornik_Polski 22.28 49.90
Jaworzno 19.27 50.22
Jaworzyna_Śląska 16.43 50.92
Jedlicze 21.63 49.72
Jedlina-Zdrój 16.35 50.72
Jedlińsk 21.03 51.52
Jedlnia-Letnisko 21.32 51.43
Jednorożec 21.05 53.15
Jedwabne 22.30 53.28
Jedwabno 20.73 53.53
Jelcz-Laskowice 17.32 51.02
Jelenia_Góra 15.73 50.90
Jeleniewo 22.92 54.22
Jeleśnia 19.32 49.65
Jemielnica 18.38 50.55
Jemielno 16.55 51.53
Jerzmanowa 16.05 51.60
Jerzmanowice-Przeginia 19.75 50.20
Jeziora_Wielkie 18.27 52.53
Jeziorany 20.75 53.97
Jeziorzany 22.28 51.60
Jeżewo 18.48 53.52
Jeżowe 22.17 50.38
Jeżów 19.97 51.80
Jeżów_Sudecki 15.75 50.93
Jędrzejów 20.30 50.65
Jodłowa 21.32 49.88
Jodłownik 20.23 49.78
Joniec 20.58 52.60
Jonkowo 20.32 53.83
Jordanów 19.83 49.65
Jordanów_Śląski 16.87 50.87
Józefów_(zamojskie) 23.07 50.48
Józefów_(lubelskie) 21.85 51.03
Józefów_(warszawskie) 21.23 52.15
Juchnowiec_Dolny 23.13 53.02
Jutrosin 17.18 51.63
Kaczory 16.87 53.12
Kadzidło 21.47 53.23
Kalety 18.90 50.57
Kalinowo 22.68 53.88
Kaliska 18.22 53.92
Kalisz 18.10 51.77
Kalisz_Pomorski 15.90 53.28
Kalwaria_Zebrzydowska 19.67 49.88
Kałuszyn 21.82 52.22
Kamienica 20.35 49.57
Kamienica_Polska 19.15 50.68
Kamieniec 16.45 52.17
Kamieniec_Ząbkowicki 16.87 50.53
Kamienna_Góra 16.03 50.78
Kamiennik 17.15 50.57
Kamień_(rzeszowskie) 22.15 50.33
Kamień_(chełmskie) 23.58 51.10
Kamień_Koszyrski 24.97 51.63
Kamień_Krajeński 17.52 53.53
Kamień_Pomorski 14.77 53.97
Kamieńsk 19.50 51.22
Kamionka 22.47 51.48
Kamionka_Strumiłowa 24.33 50.12
Kamionka_Wielka 20.82 49.58
Kampinos 20.47 52.27
Kańczuga 22.42 49.98
Karczew 21.25 52.07
Karczmiska 22.02 51.23
Kargowa 15.87 52.07
Karlino 15.88 54.03
Karnice 15.05 54.02
Karniewo 20.98 52.83
Karpacz 15.73 50.78
Karsin 17.92 53.90
Kartuzy 18.20 54.33
Katowice 19.00 50.25
Kawęczyn 18.53 51.90
Kazanów 21.47 51.28
Kazimierz_Biskupi 18.17 52.32
Kazimierz_Dolny 21.97 51.32
Kazimierza_Wielka 20.48 50.27
Kaźmierz 16.58 52.50
Kąkolewnica_Wschodnia 22.70 51.90
Kąty_Wrocławskie 16.77 51.03
Kcynia 17.48 52.98
Kędzierzyn-Koźle 18.20 50.35
Kępice 16.87 54.25
Kępno 17.98 51.28
Kęsowo 17.57 53.57
Kętrzyn 21.38 54.08
Kęty 19.22 49.88
Kielce 20.62 50.88
Kiełczygłów 18.98 51.23
Kiernozia 19.87 52.27
Kietrz 18.02 50.08
Kije 20.57 50.60
Kijewo_Królewskie 18.45 53.27
Kikół 19.12 52.92
Kisielice 19.25 53.60
Kiszkowo 17.27 52.58
Kiwerce 25.45 50.83
Kiwity 20.77 54.10
Kleczew 18.18 52.37
Klembów 21.33 52.40
Kleszczele 23.33 52.58
Kleszczewo 17.17 52.33
Kleszczów 19.30 51.22
Klimontów 21.45 50.67
Klonowa 18.43 51.42
Kluczbork 18.22 50.97
Klucze 19.57 50.33
Kluczewsko 19.92 50.93
Kluki 19.23 51.35
Klukowo 22.52 52.78
Klwów 20.63 51.53
Kłaj 20.30 50.00
Kłecko 17.43 52.62
Kłobuck 18.93 50.92
Kłoczew 21.97 51.73
Kłodawa_(konińskie) 18.92 52.25
Kłodawa_(gorzowskie) 15.20 52.78
Kłodzko 16.65 50.45
Kłomnice 19.37 50.93
Knurów 18.68 50.22
Knyszyn 22.92 53.30
Kobiele_Wielkie 19.62 51.03
Kobierzyce 16.93 50.97
Kobryń 24.35 52.22
Kobyla_Góra 17.85 51.38
Kobylanka 14.85 53.35
Kobylin 17.23 51.70
Kobylin-Borzymy 22.68 53.10
Kobylnica 16.98 54.45
Kobyłka 21.18 52.35
Kochanowice 18.75 50.72
Kocierzew_Południowy 20.02 52.23
Kock 22.45 51.65
Kocmyrzów-Luborzyca 20.10 50.13
Koczała 17.07 53.90
Kodeń 22.62 51.92
Kodrąb 19.63 51.10
Kolbudy_Górne 18.45 54.27
Kolbuszowa 21.78 50.23
Kolno_(łomżyńskie) 21.93 53.40
Kolno_(olsztyńskie) 21.00 53.98
Kolonowskie 18.38 50.65
Kolsko 15.97 51.95
Koluszki 19.82 51.75
Kołaczkowo 17.62 52.22
Kołaczyce 21.43 49.80
Kołaki_Kościelne 22.38 53.02
Kołbaskowo 14.42 53.33
Kołbiel 21.48 52.07
Kołczygłowy 17.23 54.23
Koło 18.65 52.20
Kołobrzeg 15.57 54.17
Kołomyja 25.07 48.53
Komańcza 22.07 49.35
Komarów-Osada 23.48 50.63
Komarówka_Podlaska 22.95 51.80
Komorniki 16.80 52.35
Komprachcice 17.82 50.63
Konarzyny 17.37 53.83
Kondratowice 16.93 50.77
Koneck 18.72 52.78
Koniecpol 19.68 50.78
Konin 18.27 52.22
Koniusza 20.22 50.20
Konopiska 19.02 50.73
Konopnica 18.83 51.35
Konstancin-Jeziorna 21.13 52.08
Konstantynów 23.08 52.20
Konstantynów_Łódzki 19.33 51.75
Końskie 20.42 51.20
Końskowola 22.07 51.42
Koprzywnica 21.58 50.60
Korczew 22.62 52.37
Korczyna 21.82 49.72
Korfantów 17.60 50.48
Koronowo 17.93 53.32
Korsze 21.13 54.17
Korytnica 21.85 52.42
Korzenna 20.85 49.68
Kosakowo 18.48 54.60
Kosów_Lacki 22.15 52.58
Kostomłoty 16.53 51.05
Kostopol 26.43 50.88
Kostrzyn_(poznańskie) 17.22 52.40
Kostrzyn_(gorzowskie) 14.63 52.60
Koszalin 16.18 54.18
Koszarawa 19.40 49.63
Koszęcin 18.85 50.63
Koszyce 20.57 50.18
Kościan 16.65 52.08
Kościelec 18.57 52.18
Kościerzyna 17.97 54.12
Kotla 16.03 51.75
Kotlin 17.65 51.92
Kotuń 22.07 52.18
Kowal 19.15 52.53
Kowala 21.07 51.32
Kowale_Oleckie 22.43 54.17
Kowalewo 18.90 53.17
Kowalewo_Pomorskie 18.90 53.17
Kowary 15.82 50.80
Kowel 24.68 51.23
Kowiesy 20.43 51.88
Koziegłowy 19.17 50.60
Kozielice 14.80 53.10
Kozienice 21.55 51.58
Kozłowo 20.30 53.32
Kozłów 20.02 50.48
Kozy 19.15 49.85
Koźmin 17.45 51.82
Koźminek 18.35 51.80
Kożuchow 15.60 51.75
Kórnik 17.08 52.25
Krajenka 16.98 53.38
Kraków 19.95 50.05
Kraków_Krowodrza 19.97 50.08
Kraków_Nowa_Huta 20.08 50.08
Kraków_Podgórze 19.92 50.02
Kraków_Śródmieście 19.97 50.07
Kramsk 18.43 52.27
Krapkowice 17.97 50.47
Krasiczyn 22.67 49.78
Krasne_(rzeszowskie) 22.10 50.05
Krasne_(ciechanowskie) 20.98 52.92
Krasnobród 23.23 50.55
Krasnopol 23.20 54.12
Krasnosielc 21.15 53.03
Krasnystaw 23.18 50.98
Krasocin 20.12 50.90
Kraszewice 18.25 51.50
Kraśniczyn 23.37 50.93
Kraśnik 22.23 50.92
Krempna 21.52 49.52
Krobia 16.98 51.78
Kroczyce 19.58 50.57
Krokowa 18.17 54.77
Krosno 21.77 49.70
Krosno_Odrzańskie 15.10 52.03
Krościenko_nad_Dunajcem 20.42 49.43
Krośnice 17.37 51.47
Krośniewice 19.17 52.27
Krotoszyce 16.05 51.15
Krotoszyn 17.43 51.68
Kruklanki 21.93 54.08
Kruszwica 18.32 52.68
Kruszyna 19.28 50.97
Krynica 20.97 49.43
Krynice 23.38 50.58
Krynki 23.78 53.27
Krypno 22.88 53.28
Krzanowice 18.13 50.02
Krzczonów 22.70 51.02
Krzemieniec 25.75 50.12
Krzemieniewo 16.85 51.85
Krzepice 18.73 50.97
Krzeszowice 19.63 50.13
Krzeszów 22.35 50.42
Krzeszyce 15.00 52.58
Krzęcin 15.48 53.08
Krzykosy 17.37 52.12
Krzymów 18.45 52.20
Krzynowłoga_Mała 20.78 53.15
Krzywcza 22.55 49.80
Krzywda 22.20 51.80
Krzywiń 16.82 51.97
Krzyż 16.00 52.88
Krzyżanowice 18.28 49.98
Krzyżanów 19.47 52.18
Książ_Wielki 20.13 50.45
Książ_Wielkopolski 17.23 52.05
Książki 19.07 53.33
Księżpol 22.73 50.42
Kuczbork-Osada 20.03 53.08
Kudowa-Zdrój 16.25 50.45
Kulesze_Kościelne 22.52 53.02
Kunice 16.25 51.23
Kunów 21.28 50.97
Kurów 22.20 51.40
Kuryłówka 21.48 50.30
Kurzętnik 19.57 53.40
Kuślin 16.32 52.37
Kutno 19.37 52.23
Kuźnia_Raciborska 18.33 50.20
Kuźnica 23.65 53.52
Kwidzyn 18.93 53.73
Kwilcz 16.08 52.55
Lanckorona 19.57 49.85
Laskowa 20.45 49.77
Lasowice_Wielkie 18.23 50.88
Laszki 22.90 50.03
Latowicz 21.82 52.03
Lądek 17.95 52.20
Lądek-Zdrój 16.87 50.35
Legionowo 20.93 52.42
Legnica 16.17 51.22
Legnickie_Pole 16.25 51.15
Lelis 21.57 53.18
Lelkowo 20.23 54.32
Lelów 19.62 50.68
Leoncin 20.53 52.40
Lesko 22.33 49.47
Leszczyny 18.65 50.13
Leszno 16.57 51.85
Leszno_(warszawskie) 20.60 52.27
Lesznowola 20.93 52.08
Leśna 15.27 51.02
Leśna_Podlaska 23.02 52.13
Leśnica 18.20 50.43
Leśniowice 23.48 50.98
Lewin_Brzeski 17.62 50.75
Leżajsk 22.43 50.27
Lębork 17.75 54.55
Lgota_Wielka 19.32 51.15
Libiąż 19.32 50.12
Lichnowy 18.92 54.12
Lida 25.30 53.88
Lidzbark 19.82 53.27
Lidzbark_Warmiński 20.58 54.12
Limanowa 20.42 49.72
Linia 17.93 54.47
Liniewo 18.23 54.07
Lipce_Reymontowskie 19.93 51.90
Lipiany 14.87 53.00
Lipie 18.80 51.02
Lipinki 21.30 49.67
Lipinki_Łużyckie 15.00 51.63
Lipka 17.25 53.50
Lipno 19.17 52.85
Lipnica 17.40 53.98
Lipnica_Murowana 20.52 49.85
Lipnik 21.50 50.73
Lipno_(leszczyńskie) 16.57 51.92
Lipno_(włocławskie) 19.18 52.85
Lipowa 19.08 49.68
Lipowiec_Kościelny 20.17 53.10
Lipsk 23.40 53.73
Lipsko 21.67 51.15
Lipusz 17.80 54.10
Lisewo 18.68 53.30
Lisia_Góra 21.02 50.08
Lisków 18.40 51.82
Liszki 19.77 50.05
Liw 21.95 52.38
Lniano 18.22 53.53
Lubaczów 23.13 50.15
Lubanie 18.93 52.75
Lubań 15.30 51.12
Lubartów 22.62 51.45
Lubasz 16.52 52.85
Lubawa 19.75 53.50
Lubawka 16.00 50.70
Lubenia 21.93 49.93
Lubichowo 18.38 53.87
Lubicz 18.77 53.05
Lubień 19.97 49.72
Lubień_Kujawski 19.17 52.40
Lubiewo 18.03 53.47
Lubin 16.20 51.40
Lubiszyn 14.93 52.77
Lublin 22.57 51.23
Lubliniec 18.68 50.67
Lubniewice 15.25 52.52
Lubochnia 20.05 51.62
Lubomia 18.32 50.05
Lubomierz 15.52 51.02
Lubomino 20.25 54.07
Luboml 24.02 51.23
Luboń 16.88 52.35
Lubowidz 19.85 53.12
Lubraniec 18.83 52.55
Lubrza_(opolskie) 17.63 50.33
Lubrza_(zielonogórskie) 14.97 51.78
Lubsko 14.97 51.78
Lubsza 17.52 50.92
Lubycza_Królewska 23.52 50.33
Ludwin 22.92 51.35
Lutocin 19.77 52.98
Lutomiersk 19.22 51.75
Lutowiska 22.70 49.27
Lututów 18.43 51.37
Luzino 18.12 54.57
Lwów 24.00 49.83
Lwówek 16.18 52.45
Lwówek_Śląski 15.58 51.12
Lyski 18.38 50.12
Łabiszyn 17.92 52.95
Łabowa 20.85 49.53
Łabunie 23.37 50.65
Ładzice 19.35 51.08
Łagiewniki 16.85 50.80
Łagów_(kieleckie) 21.08 50.78
Łagów_(zielonogórskie) 15.30 52.33
Łambinowice 17.55 50.53
Łanięta 19.28 52.37
Łańcut 22.23 50.07
Łapanów 20.28 49.87
Łapsze_Niżne 20.23 49.40
Łapy 22.88 52.98
Łasin 19.08 53.52
Łask 19.13 51.60
Łaskarzew 21.62 51.80
Łaszczów 23.72 50.53
Łaziska 21.88 51.15
Łazy 19.40 50.43
Łąck 19.62 50.47
Łącko 20.43 49.57
Łeba 17.55 54.78
Łęczna 22.88 51.30
Łęczyca 19.20 52.05
Łęczyce 17.87 54.60
Łęka_Opatowska 18.10 51.22
Łęki_Szlacheckie 19.80 51.18
Łęknica 14.73 51.55
Łobez 15.62 53.63
Łobżenica 17.25 53.27
Łochów 21.70 52.53
Łodygowice 19.15 49.72
Łomazy 23.18 51.90
Łomianki 20.88 52.33
Łomża 22.07 53.18
Łoniów 21.53 50.57
Łopiennik_Górny 23.03 51.05
Łopuszno 20.25 50.95
Łosice 22.72 52.22
Łososina_Dolna 20.60 49.73
Łowicz 19.93 52.10
Łódź 19.47 51.78
Łódź_Bałuty 19.40 51.80
Łódź_Górna 19.45 51.72
Łódź_Polesie 19.38 51.77
Łódź_Śródmieście 19.45 51.78
Łódź_Widzew 19.55 51.77
Łubianka 18.47 53.13
Łubniany 18.00 50.78
Łubnice_(tarnobrzeskie) 21.15 50.42
Łubnice_(kaliskie) 18.28 51.17
Łubowo 17.47 52.52
Łuck 25.33 50.73
Łukowa 22.95 50.38
Łukowica 20.48 49.62
Łuków 22.38 51.93
Łukta 20.08 53.80
Łużna 21.03 49.72
Łyse 21.57 53.37
Łysomice 18.60 53.10
Łyszkowice 19.90 51.98
Maciejowice 21.57 51.70
Magnuszew 21.40 51.77
Majdan_Królewski 21.75 50.38
Maków 20.05 51.95
Maków_Mazowiecki 21.10 52.87
Maków_Podhalański 19.65 49.73
Malanów 18.40 51.95
Malbork 19.03 54.03
Malczyce 16.48 51.22
Malechowo 16.50 54.30
Mała_Wieś 20.10 52.47
Małdyty 19.73 53.92
Małkinia_Górna 22.03 52.70
Małogoszcz 20.27 50.82
Małomice 15.45 51.55
Mały_Płock 22.03 53.30
Manowo 16.30 54.12
Marcinowice 16.58 50.88
Marciszów 16.03 50.85
Margonin 17.08 52.97
Marianowo 15.27 53.38
Marki 21.10 52.33
Markowa 22.33 50.03
Markusy 19.37 54.05
Markuszów 22.27 51.38
Masłowice 19.78 51.12
Masłów 20.72 50.90
Maszewo_(szczecińskie) 15.05 53.50
Maszewo_(zielonogórskie) 14.90 52.07
Medyka 22.95 49.80
Mełgiew 22.78 51.23
Męcinka 16.10 51.07
Mędrzechów 20.95 50.28
Miastko 16.97 54.00
Miastkowo 21.83 53.15
Miastków_Kościelny 21.83 51.88
Miączyn 23.52 50.73
Michałowice_(krakowskie) 19.98 50.17
Michałowice_(warszaw.) 20.88 52.15
Michałowo 23.62 53.03
Michałów 20.38 50.50
Michów 22.32 51.52
Miechów 20.03 50.35
Miedziana_Góra 20.55 50.93
Miedzichowo 15.95 52.38
Miedzna 22.10 52.47
Miedźna 19.07 49.98
Miedźno 18.98 50.97
Miejsce_Piastowe 21.80 49.63
Miejska_Górka 16.97 51.65
Mielec 21.43 50.28
Mieleszyn 17.50 52.67
Mielnik 23.05 52.33
Mielno 16.07 54.27
Mieroszów 16.18 50.67
Mierzęcice 19.13 50.45
Mieszkowice 14.48 52.78
Mieścisko 17.33 52.75
Mietków 16.65 50.98
Międzybórz 17.67 51.38
Międzychód 15.88 52.60
Międzylesie 16.68 50.15
Międzyrzecz 15.57 52.52
Międzyrzecz_Podlaski 22.80 51.98
Międzyzdroje 14.43 53.93
Miękinia 16.73 51.20
Mikołajki 21.58 53.80
Mikołajki_Pomorskie 19.17 53.85
Mikołów 18.90 50.17
Mikstat 17.97 51.53
Milanów 22.90 51.70
Milanówek 20.65 52.12
Milejczyce 23.13 52.53
Milejowo 19.53 54.22
Milejów 22.93 51.22
Milicz 17.28 51.53
Milówka 19.08 49.57
Miłakowo 20.08 54.02
Miłki 21.88 53.95
Miłkowice 16.07 51.27
Miłomłyn 19.83 53.77
Miłoradz 18.92 54.02
Miłosław 17.50 52.22
Mińsk_Mazowiecki 21.55 52.18
Mircze 23.90 50.65
Mirosławiec 16.08 53.33
Mirów 21.05 51.18
Mirsk 15.38 50.97
Mirzec 21.05 51.13
Mława 20.38 53.12
Młodzieszyn 20.20 52.30
Młynary 19.72 54.18
Mniów 20.48 51.02
Mniszków 20.03 51.37
Mochowo 19.55 52.77
Modliborzyce 22.33 50.75
Mogielnica 20.72 51.70
Mogilany 19.88 49.93
Mogilno 17.95 52.65
Mokobody 22.12 52.27
Mokrsko 18.48 51.18
Mołodeczna 26.82 54.32
Mońki 22.80 53.42
Morawica 20.62 50.75
Morąg 19.93 53.92
Mordy 22.52 52.22
Moryń 14.37 52.85
Morzeszczyn 18.68 53.85
Mosina 16.83 52.23
Moskorzew 19.93 50.65
Moszczenica_(nowosąd.) 21.10 49.73
Moszczenica_(piotrkow.) 19.70 51.50
Mrągowo 21.30 53.87
Mrocza 17.60 53.25
Mrozy 21.82 52.17
Mstów 19.28 50.82
Mszana 18.53 49.97
Mszana_Dolna 20.07 49.68
Mszczonów 20.52 51.98
Mściwojów 16.28 51.05
Mucharz 19.55 49.82
Murowana_Goślina 17.00 52.57
Murów 17.95 50.87
Muszyna 20.92 49.35
Mycielin 18.25 51.93
Mykanów 19.18 50.93
Mysłakowice 15.78 50.85
Mysłowice 19.13 50.23
Myszków 19.33 50.58
Myszyniec 21.35 53.38
Myślenice 19.95 49.83
Myślibórz 14.85 52.92
Nadarzyn 20.80 52.10
Nagłowice-Oksa 20.10 50.67
Nakło_nad_Notecią 17.58 53.15
Nałęczów 22.22 51.28
Namysłów 17.72 51.07
Narew 23.53 52.92
Narewka 23.75 52.85
Narol 23.33 50.35
Naruszewo 20.35 52.53
Nasielsk 20.80 52.60
Nawojowa 20.75 49.57
Nekla 17.42 52.37
Nędza 18.32 50.17
Nidzica 20.42 53.35
Nieborów 20.07 52.07
Niebylec 21.90 49.87
Niechanowo 17.68 52.47
Niechlów 16.37 51.70
Niedrzwica_Duża 22.38 51.12
Niedźwiada 22.70 51.55
Niedźwiedź 20.08 49.63
Niegosławice 15.72 51.58
Niegowa 19.48 50.63
Nielisz 23.05 50.80
Niemce 22.63 51.35
Niemcza 16.83 50.72
Niemodlin 17.62 50.63
Niepołomice 20.22 50.03
Nieporęt 21.03 52.42
Nieszawa 18.90 52.83
Nieszczyce 16.40 51.55
Nisko 22.13 50.52
Niwiska 21.63 50.22
Nowa_Brzeźnica 19.18 51.08
Nowa_Dęba 21.77 50.43
Nowa_Karczma 18.20 54.13
Nowa_Ruda 16.52 50.58
Nowa_Sarzyna 22.35 50.33
Nowa_Słupia 21.08 50.87
Nowa_Sól 15.72 51.80
Nowa_Sucha 20.18 52.15
Nowa_Wieś_Lęborska 17.75 54.55
Nowa_Wieś_Wielka 17.10 52.97
Nowe 18.72 53.63
Nowe_Brzesko 20.37 50.13
Nowe_Miasteczko 15.73 51.70
Nowe_Miasto 20.63 52.65
Nowe_Miasto_Lubawskie 19.58 53.43
Nowe_Miasto_nad_Pilicą 20.57 51.62
Nowe_Miasto_nad_Wartą 17.42 52.08
Nowe_Ostrowy 19.20 52.30
Nowe_Piekuty 22.72 52.88
Nowe_Skalmierzyce 18.00 51.72
Nowe_Warpno 14.28 53.72
Nowinka 22.97 53.92
Nowodwór 22.08 51.65
Nowogard 15.13 53.67
Nowogrodziec 15.38 51.20
Nowogród 21.90 53.23
Nowogród_Bobrzański 16.25 51.80
Nowogród_Pomorski 15.02 52.90
Nowogródek 25.83 53.60
Nowosolna 19.58 51.80
Nowy_Duninów 19.47 52.58
Nowy_Dwór 23.55 53.63
Nowy_Dwór_Gdański 19.10 54.22
Nowy_Dwór_Mazowiecki 20.72 52.43
Nowy_Kawęczyn 20.25 51.88
Nowy_Korczyn 20.82 50.32
Nowy_Sącz 20.70 49.62
Nowy_Staw 19.00 54.05
Nowy_Targ 20.03 49.48
Nowy_Tomyśl 16.13 52.32
Nowy_Wiśnicz 20.45 49.92
Nowy_Żmigród 21.53 49.62
Nozdrzec 22.22 49.78
Nur 22.32 52.68
Nurzec-Stacja 23.08 52.47
Nysa 17.33 50.47
Oborniki 16.82 52.63
Oborniki_Śląskie 16.92 51.30
Obrazów 21.65 50.68
Obrowo 18.88 51.97
Obryte 21.25 52.72
Obrzycko 16.52 52.70
Obsza 22.97 50.32
Ochotnica_Dolna 20.32 49.53
Odolanów 17.67 51.57
Odrzywół 20.55 51.52
Ogrodzieniec 19.52 50.45
Ojrzeń 20.55 52.78
Okonek 16.85 53.53
Olecko 22.50 54.03
Olesno_(częstochowskie) 18.42 50.88
Olesno_(tarnowskie) 20.93 50.22
Oleszyce 23.03 50.17
Oleśnica_(kieleckie) 21.07 50.47
Oleśnica_(wrocławskie) 17.38 51.20
Olkusz 19.07 50.28
Olszanica 22.45 49.48
Olszanka_(bialskopodl.) 22.67 52.15
Olszanka_(opolskie) 17.48 50.80
Olszewo-Borki 21.52 53.07
Olszówka 18.87 52.18
Olsztyn 20.50 53.78
Olsztyn_(częstochowskie) 19.27 50.75
Olsztynek 20.28 53.58
Olszyna 15.37 51.07
Oława 17.30 50.95
Opalenica 16.40 52.32
Opatowiec 20.72 50.25
Opatów_(częstochowskie) 18.80 50.97
Opatów_(tarnobrzeskie) 21.42 50.82
Opatówek 18.22 51.73
Opinogóra_Górna 20.72 52.92
Opoczno 20.28 51.38
Opole 17.93 50.67
Opole_Lubelskie 21.98 51.15
Oporów 19.57 52.27
Orchowo 18.02 52.50
Orla 23.33 52.70
Orły 22.80 49.88
Orneta 20.13 54.12
Orońsko 20.98 51.32
Orzesze 18.75 50.15
Orzysz 21.95 53.80
Osie 18.35 53.60
Osieck 21.43 51.97
Osieczna 18.20 53.78
Osiecznica 15.42 51.33
Osiek_(bielskie) 19.08 49.95
Osiek_(gdańskie) 18.48 53.72
Osiek_(tarnobrzeskie) 21.43 50.52
Osiek_(toruńskie) 19.38 53.17
Osiek_Jasielski 21.48 49.63
Osiek_Mały 18.60 52.27
Osielsko 18.07 53.18
Osięciny 18.72 52.63
Osina 15.02 53.60
Osjaków 18.80 51.30
Ostaszewo 18.95 54.22
Ostrołęka 21.58 53.08
Ostroróg 16.43 52.63
Ostrowice 15.97 53.63
Ostrowiec_Świętokrzyski 21.38 50.85
Ostrowite 18.05 52.38
Ostróda 19.97 53.70
Ostróg 26.52 50.33
Ostrów 21.60 50.10
Ostrów_Lubelski 22.87 51.50
Ostrów_Mazowiecka 21.88 52.80
Ostrów_Wielkopolski 17.82 51.63
Ostrówek_(lubelskie) 22.62 51.58
Ostrówek_(sieradzkie) 18.62 51.35
Ostrzeszów 17.93 51.42
Oszmina 25.93 54.42
Ośno 14.87 52.45
Ośno_Lubuskie 14.87 52.45
Oświęcim 19.13 50.03
Otmuchów 17.17 50.47
Otwock 21.25 52.12
Otyń 15.72 51.85
Ozimek 18.22 50.68
Ozorków 19.28 51.97
Ożarów 21.67 50.88
Ożarów_Mazowiecki 20.80 52.22
Pabianice 19.37 51.67
Pacanów 21.03 50.40
Pacyna 19.72 52.30
Paczków 17.02 50.47
Padew_Narodowa 21.52 50.43
Pajęczno 19.00 51.15
Pakosław 17.07 51.62
Pakosławice 17.37 50.53
Pakość 18.08 52.80
Panki 18.75 50.88
Papowo_Biskupie 18.57 53.25
Paprotnia 22.47 52.30
Paradyż 20.10 51.32
Parchowo 17.68 54.22
Parczew 22.92 51.63
Parysów 21.70 51.97
Parzęczew 19.20 51.95
Pasłęk 19.67 54.07
Pasym 20.78 53.65
Paszowice 16.18 51.03
Pawłosiów 22.67 50.00
Pawłowice 18.72 49.97
Pawłowiczki 18.05 50.25
Pawłów 21.12 50.97
Pawonków 18.58 50.70
Pątnów 18.63 51.13
Pcim 19.97 49.75
Pelplin 18.70 53.93
Pełczyce 15.30 53.03
Perlejewo 22.57 52.57
Perzów 17.82 51.27
Pęcław 16.23 51.63
Pęczniew 18.73 51.82
Pępowo 17.12 51.77
Piaseczno 21.03 52.07
Piaski_(leszczyńskie) 17.07 51.88
Piaski_(lubelskie) 22.85 51.13
Piastów 20.85 52.18
Piątek 19.47 52.07
Piątnica 22.08 53.18
Piechowice 15.58 50.85
Piecki 21.33 53.75
Piekary_Śląskie 18.95 50.38
Piekoszów 20.45 50.88
Pielgrzymka 15.82 51.12
Pieniężno 20.13 54.23
Pieńsk 15.03 51.25
Pierzchnica 20.73 50.70
Pieszyce 16.58 50.72
Pietrowice_Wielkie 19.08 50.08
Pilawa 21.53 51.95
Pilchowice 18.57 50.22
Pilica 19.65 50.48
Pilzno 21.28 49.98
Piła 16.75 53.17
Piława_Górna 16.73 50.68
Pińczów 20.53 50.53
Pińsk 26.07 52.12
Pionki 21.45 51.48
Piotrków_Trybunalski 19.68 51.40
Piotrków_Kujawski 18.50 52.55
Pisz 21.80 53.63
Piszczac 23.38 51.98
Piwniczna 20.70 49.43
Platerów 22.82 52.30
Platerówka 15.18 51.07
Pleszew 17.78 51.88
Pleśna 20.93 49.93
Płaska 23.27 53.90
Płock 19.70 52.55
Płoniawy-Bramura 21.07 52.98
Płońsk 20.38 52.63
Płoskinia 19.93 54.27
Płośnica 20.02 53.27
Płoty 15.27 53.80
Płużnica 18.78 53.30
Pniewy_(poznańskie) 16.27 52.52
Pniewy_(radomskie) 20.73 51.92
Pobiedziska 17.28 52.47
Poczesna 19.15 50.72
Poddębice 18.95 51.88
Podedwórze 23.22 51.68
Podegrodzie 20.60 49.58
Podgórzyn 15.68 50.83
Podkowa_Leśna 20.72 52.12
Pogorzela 17.23 51.80
Pokój 17.50 50.90
Pokrzywnica 21.02 52.63
Polanica-Zdrój 16.52 50.40
Polanów 16.68 54.12
Police 14.55 53.55
Policzna 21.63 51.45
Polkowice 16.07 51.60
Polska_Cerekiew 18.15 50.23
Połajewo 16.72 52.78
Połaniec 21.28 50.43
Połczyn-Zdrój 16.10 53.75
Pomiechówek 20.73 52.47
Poniatowa 22.08 51.20
Poniec 16.80 51.77
Popielów 17.73 50.82
Popów 18.95 51.03
Poraj 19.22 50.68
Porąbka 19.22 49.82
Postomino 16.70 54.50
Poświętne_(białostockie) 22.83 52.92
Poświętne_(piotrkowskie) 20.37 51.53
Poświętne_(siedleckie) 21.42 52.33
Potęgowo 17.48 54.48
Potok_Górny 22.53 50.38
Potok_Wielki 22.23 50.78
Potworów 20.72 51.52
Pozezdrze 21.87 54.13
Poznań 16.92 52.42
Poznań_Grunwald 16.90 52.38
Poznań_Jeżyce 16.78 52.45
Poznań_Nowe_Miasto 17.02 52.38
Poznań_Stare_Miasto 16.93 52.42
Poznań_Wilda 16.93 52.38
Prabuty 19.20 53.77
Praszka 18.45 51.05
Prażmów 20.98 51.95
Prochowice 16.38 51.28
Promna 20.97 51.68
Prostki 22.43 53.70
Proszowice 20.28 50.20
Prószków 17.88 50.58
Pruchnik 22.53 49.90
Prudnik 17.60 50.32
Prusice 16.87 51.37
Pruszcz 18.20 53.33
Pruszcz_Gdański 18.63 54.27
Pruszków 20.80 52.17
Przasnysz 20.88 53.02
Przechlewo 17.25 53.80
Przeciszów 20.37 50.00
Przecław 21.48 50.20
Przedbórz 19.87 51.10
Przedecz 18.90 52.33
Przelewice 15.08 53.10
Przemęt 16.30 52.02
Przemków 15.78 51.53
Przemyśl 22.78 49.80
Przerośl 22.65 54.25
Przesmyki 22.58 52.28
Przeworno 17.18 50.68
Przeworsk 22.48 50.05
Przewóz 14.97 51.47
Przodkowo 18.28 54.38
Przybiernów 14.77 53.75
Przygodzice 17.83 51.58
Przykona 18.62 51.97
Przyłęk 21.75 51.32
Przyrów 19.52 50.80
Przystajń 18.68 50.88
Przysucha 20.63 51.37
Przytoczna 15.67 52.58
Przytuły 22.32 53.37
Przytyk 20.92 51.47
Przywidz 18.32 54.20
Psary 19.13 50.38
Pszczew 15.77 52.47
Pszczółki 18.68 54.18
Pszczyna 18.95 49.98
Puchaczów 22.98 51.30
Puck 18.40 54.73
Puławy 21.97 51.42
Pułtusk 21.08 52.72
Puńsk 23.18 54.25
Purda 20.70 53.72
Puszcza_Mariańska 20.35 51.98
Puszczykowo 16.83 52.28
Pyrzyce 14.88 53.13
Pyskowice 18.63 50.40
Pysznica 22.13 50.57
Pyzdry 17.68 52.17
Raba_Wyżna 19.88 49.57
Rabka 19.95 49.62
Rachanie 23.55 50.55
Raciąż 20.12 52.78
Raciążek 18.80 52.85
Racibórz 18.23 50.08
Raciechowice 20.13 49.83
Racławice-Pałecznica 20.23 50.33
Raczki 22.78 53.98
Radecznica 22.83 50.77
Radgoszcz 21.12 50.22
Radków_(częstochowskie) 19.98 50.72
Radków_(wałbrzyskie) 16.40 50.50
Radłów_(częstochowskie) 18.53 50.93
Radłów_(tarnowskie) 20.85 50.08
Radom 21.17 51.40
Radomin 19.20 53.08
Radomsko 19.45 51.07
Radomyśl 21.95 50.68
Radomyśl_Wielki 21.28 50.20
Radoszyce 20.27 51.07
Radowo_Małe 15.45 53.67
Radymno 22.83 49.95
Radwanice 15.87 51.57
Radzanowo 19.88 52.58
Radzanów 20.08 52.95
Radziechowy-Wieprz 19.17 49.63
Radziejowice 20.55 52.02
Radziejów 18.52 52.63
Radziemnice 20.23 50.25
Radziłów 22.42 53.42
Radziwiłłówka 23.03 52.37
Radzymin 21.18 52.42
Radzyń_Chełmiński 18.93 53.38
Radzyń_Podlaski 22.63 51.80
Rajcza 19.10 49.50
Rajgród 22.70 53.73
Rakoniewice 16.27 52.15
Raków 21.03 50.68
Rakszawa 22.23 50.20
Raniżów 21.98 50.27
Raszków 17.73 51.72
Raszyn 20.92 52.13
Rataje 19.43 52.43
Rawa_Mazowiecka 20.27 51.77
Rawa_Ruska 23.62 50.23
Rawicz 16.87 51.60
Rąbino 15.93 53.87
Recz 15.55 53.25
Reda 18.33 54.62
Regimin 20.57 52.95
Rejowiec 23.30 51.10
Rejowiec_Fabryczny 23.27 51.12
Reńska_Wieś 18.15 50.32
Repki 22.40 52.38
Resko 15.40 53.77
Reszel 21.15 54.05
Rewal 15.00 54.07
Ręczno 19.85 51.18
Rędziny 19.22 50.87
Rogowo_(bydgoskie) 17.65 52.72
Rogowo_(włocławskie) 19.38 52.97
Rogoźno 16.98 52.75
Rogów 19.88 51.82
Rogóźno 18.93 53.55
Rohatyń 24.62 49.42
Rojewo 18.28 52.90
Rokiciny 19.78 51.67
Rokietnica_(poznańskie) 16.75 52.52
Rokietnica_(przemyskie) 22.65 49.90
Rokitno 23.30 52.13
Ropczyce 21.62 50.05
Rossosz 23.15 51.87
Rościszewo 19.77 52.90
Rozdrażew 17.52 51.77
Rozogi 21.37 53.48
Rozprza 19.63 51.30
Roźwienica 22.60 49.95
Równe 26.25 50.62
Różan 21.40 52.88
Ruciane-Nida 21.57 53.65
Ruda-Huta 23.60 51.23
Ruda_Maleniecka 20.22 51.32
Ruda_Śląska 18.87 50.27
Rudna 16.27 51.52
Rudnik_(katowickie) 18.20 50.13
Rudnik_(tarnobrzeskie) 22.27 50.45
Rudnik_(zamojskie) 22.98 50.88
Rudniki 18.60 51.03
Rudziniec 18.42 50.37
Ruja 16.40 51.18
Rumia 18.40 54.57
Rusiec 18.98 51.32
Rusinów 20.58 51.43
Rutka-Tartak 22.97 54.32
Rutki 22.43 53.10
Rybczewice 22.85 51.03
Rybnik 18.55 50.08
Rybno 19.93 53.38
Rychliki 19.52 53.98
Rychtal 17.85 51.15
Rychwał 18.17 52.07
Ryczywół 16.83 52.80
Rydzyna 16.67 51.80
Ryglice 21.13 49.88
Ryjewo 18.95 53.85
Ryki 21.95 51.62
Rymanów 21.88 49.57
Rymań 15.53 53.93
Ryn 21.53 53.93
Rypin 19.40 53.07
Rytwiany 21.20 50.53
Rząśnia 19.05 51.23
Rząśnik 21.35 52.72
Rzeczenica 17.10 53.77
Rzeczniów 21.45 51.13
Rzeczyca 20.30 51.60
Rzekuń 21.63 53.05
Rzepiennik_Strzyżewski 21.03 49.80
Rzepin 14.82 52.35
Rzeszów 22.02 50.05
Rzewnie 21.35 52.85
Rzezawa 20.52 50.00
Rzgów_(konińskie) 18.05 52.15
Rzgów_(łódzkie) 19.50 51.67
Sabnie 22.30 52.50
Sadki 17.45 53.17
Sadkowice 20.52 51.73
Sadlinki 18.88 53.67
Sadowie 21.38 50.85
Sadowne 21.85 52.63
Sambor 23.18 49.53
Samborzec 21.65 50.65
Sandomierz 21.75 50.68
Sanniki 19.87 52.33
Sanok 22.22 49.55
Santok 15.40 52.73
Sarnaki 22.88 52.32
Sarny 26.60 51.35
Sawin 23.45 51.27
Secemin 19.83 50.77
Sejny 23.35 54.10
Serniki 22.67 51.43
Serock 21.07 52.52
Serokomla 22.32 51.70
Sędziejowice 19.03 51.52
Sędziszów 20.07 50.58
Sędziszów_Małopolski 21.70 50.07
Sękowa 21.20 49.62
Sępopol 21.02 54.27
Sępólno_Krajeńskie 17.53 53.45
Sianów 16.30 54.22
Sicienko 17.78 53.22
Sidra 23.45 53.55
Sieciechów 21.75 51.55
Siedlce 22.28 52.18
Siedlec 16.00 52.05
Siedlisko 15.80 51.77
Siedliszcze 23.17 51.20
Siekierczyn 15.20 51.13
Siemianowice_Śląskie 19.03 50.30
Siemiatycze 22.87 52.43
Siemiątkowo_Koziebródz. 20.02 52.88
Siemień 22.60 51.63
Siemkowice 18.90 51.20
Siemyśl 15.53 54.03
Sieniawa 22.62 50.18
Siennica 21.62 52.10
Siennica_Różana 23.33 51.00
Sienno 21.48 51.10
Siepraw 19.97 49.92
Sieradz 18.73 51.60
Sierakowice 17.88 54.37
Sieraków 16.08 52.65
Sieroszewice 17.98 51.63
Sierpc 19.67 52.87
Siewierz 19.23 50.47
Silnowo 16.48 53.62
Sitkówka-Nowiny 20.57 50.82
Sitno 23.38 50.75
Skalbmierz 20.40 50.33
Skała 19.85 50.23
Skarszewy 18.45 54.08
Skaryszew 21.25 51.32
Skarżysko-Kamienna 20.85 51.12
Skawina 19.82 49.98
Skąpe 15.45 52.15
Skępe 19.35 52.87
Skierbieszów 23.37 50.85
Skierniewice 20.13 51.97
Skoczów 18.72 49.80
Skoki 17.15 52.67
Skołyszyn 21.35 49.75
Skomlin 18.38 51.17
Skoroszyce 17.37 50.58
Skórcz 18.53 53.80
Skórzec 22.13 52.12
Skrwilno 19.62 53.02
Skrzeszew 20.88 52.47
Skrzyszów 21.10 49.98
Skulsk 18.33 52.48
Skwierzyna 15.48 52.60
Słaboszów 20.28 50.38
Sława 16.07 51.88
Sławatycze 23.57 51.77
Sławków 19.33 50.28
Sławno_(piotrkowskie) 20.15 51.38
Sławno_(słupskie) 16.65 54.37
Sławoborze 15.70 53.88
Słomniki 20.08 50.25
Słonim 25.32 53.10
Słońsk 14.80 52.57
Słubice_(gorzowskie) 14.57 52.35
Słubice_(płockie) 19.93 52.38
Słupca 17.88 52.28
Słupia_(kieleckie) 19.97 50.60
Słupia_(skierniewickie) 19.97 51.85
Słupsk 17.03 54.47
Smętowo_Graniczne 18.68 53.77
Smołdzino 17.22 54.67
Sobienie-Jeziory 21.32 51.93
Sobków 20.45 50.70
Sobolew 21.68 51.73
Sobótka 16.75 50.90
Sochaczew 20.22 52.23
Sochocin 20.47 52.70
Sokolniki 18.35 51.30
Sokołów_Małopolski 22.12 50.23
Sokołów_Podlaski 22.27 52.40
Sokoły 22.70 52.98
Sokółka 23.50 53.40
Solec_Kujawski 18.23 53.08
Solec_nad_Wisłą 21.78 51.13
Solec-Zdrój 20.88 50.37
Solina 22.45 49.40
Somianka 21.28 52.55
Somonino 18.20 54.28
Sompolno 18.50 52.38
Sońsk 20.72 52.78
Sopot 18.55 54.43
Sorkwity 21.15 53.85
Sosnowica 23.08 51.52
Sosnowiec 19.13 50.28
Sosnówka 23.33 51.77
Sośnicowice 18.53 50.27
Sośnie 17.62 51.47
Sośno 17.68 53.40
Spiczyn 22.77 51.35
Spytkowice 19.50 50.00
Srokowo 21.52 54.22
Stalowa_Wola 22.08 50.57
Stanin 22.20 51.88
Stanisławów_(siedleckie) 21.55 52.30
Stanisławów 24.72 48.92
Stara_Biała 19.63 52.62
Stara_Błotnica 20.98 51.55
Stara_Dąbrowa 15.13 53.42
Stara_Kamienica 15.57 50.92
Stara_Kiszewa 18.17 53.98
Stara_Kornica 22.95 52.18
Starachowice 21.07 51.03
Stare_Babice 20.85 52.25
Stare_Bogaczowice 16.18 50.87
Stare_Czarnowo 14.77 53.28
Stare_Juchy 22.18 53.93
Stare_Kurowo 15.67 52.87
Stare_Miasto 18.22 52.18
Stare_Pole 19.20 54.05
Stargard_Szczeciński 15.03 53.33
Starogard_Gdański 18.53 53.97
Staroźreby 19.97 52.63
Stary_Brus 23.30 51.48
Stary_Dzierzgoń 19.42 53.85
Stary_Dzikowiec 21.85 50.27
Staru_Dzików 22.93 50.23
Stary_Lubotyń 21.93 52.95
Stary_Sącz 20.63 49.57
Stary_Targ 19.17 53.93
Stary_Zamość 23.18 50.82
Staszów 21.17 50.57
Stawiguda 20.40 53.65
Stawiski 22.17 53.38
Stawiszyn 18.10 51.92
Stąporków 20.55 51.15
Stegna 19.10 54.33
Stepnica 14.62 53.65
Sterdyń 22.28 52.57
Stęszew 16.68 52.28
Stężyca 17.95 54.22
Stoczek 21.90 52.55
Stoczek_Łukowski 21.97 51.97
Stolno 18.50 53.32
Stopnica 20.93 50.43
Stoszowice 16.63 50.60
Strachówka 21.63 52.42
Strawczyn 20.42 50.95
Stromiec 21.10 51.65
Stronie_Śląskie 16.87 50.30
Strumień 18.77 49.92
Stryj 23.85 49.27
Stryków 19.58 51.90
Stryszawa 19.53 49.72
Stryszów 19.62 49.83
Strzałkowo 17.82 52.32
Strzegom 16.35 50.97
Strzegowo-Osada 20.28 52.90
Strzelce 19.40 52.32
Strzelce_Krajeńskie 15.52 52.88
Strzelce_Opolskie 18.30 50.52
Strzelce_Wielkie 19.13 51.13
Strzeleczki 17.85 50.47
Strzelin 17.07 50.78
Strzelno 18.17 52.63
Strzyżewice 22.45 51.05
Strzyżów 21.78 49.87
Stubno 22.97 49.88
Studzienice 17.58 54.10
Stupsk 20.45 53.02
Subkowy 18.77 54.02
Sucha_Beskidzka 19.48 49.73
Suchań 15.32 53.28
Suchedniów 20.83 51.05
Suchowola 23.10 53.58
Suchożebry 22.27 52.27
Suchy_Las 16.88 52.47
Sulechów 15.62 52.08
Sulejów 19.87 51.37
Sulejówek 21.27 52.22
Sulęcin 15.12 52.45
Sulęczyno 17.77 54.23
Sulików 15.07 51.07
Sulmierzyce 19.20 51.18
Sułkowice 19.80 49.87
Sułoszowa 19.73 50.28
Sułów 22.97 50.77
Supraśl 23.33 53.22
Suraż 22.95 52.95
Susiec 23.20 50.42
Susz 19.35 53.72
Suszec 18.80 50.03
Suwałki 22.93 54.10
Swarzędz 17.07 52.40
Syców 17.72 51.30
Sypniewo 21.30 53.02
Szadek 18.98 51.70
Szamocin 17.12 53.03
Szamotuły 16.57 52.60
Szastarka 22.32 50.87
Szczaniec 15.68 52.27
Szczawin_Kościelny 19.62 52.38
Szczawnica 20.47 49.43
Szczawno-Zdrój 16.27 50.82
Szczebrzeszyn 22.98 50.70
Szczecin 14.57 53.43
Szczecinek 16.68 53.72
Szczekociny 19.80 50.63
Szczerców 19.12 51.33
Szczucin 21.07 50.32
Szczuczyn 22.30 53.57
Szczurowa 50.13 20.63
Szczutowo 19.57 52.93
Szczyrk 19.03 49.72
Szczytna 16.43 50.42
Szczytniki 18.33 51.68
Szczytno 20.98 53.57
Szelków 21.22 52.83
Szemud 18.23 54.48
Szepietowo 22.55 52.87
Szerzyny 21.23 49.82
Szklarska_Poręba 15.53 50.83
Szlichtyngowa 16.25 51.72
Szprotawa 15.53 51.57
Szreńsk 20.12 53.02
Sztabin 23.12 53.68
Sztum 19.03 53.93
Sztutowo 19.17 54.33
Szubin 17.75 53.02
Szudziałowo 23.67 53.28
Szumowo 22.10 52.93
Szydłowiec 20.85 51.23
Szydłowo 16.60 53.17
Szydłów 21.00 50.60
Szypliszki 23.07 54.25
Ścinawa 16.43 51.42
Ślesin 18.30 52.37
Śliwice 18.17 53.72
Śmigiel 16.53 52.02
Śniadowo 21.98 53.03
Śrem 17.02 52.08
Środa_Śląska 16.58 51.15
Środa_Wielkopolska 17.27 52.23
Świątki 20.25 53.92
Świątniki_Górne 19.97 49.93
Świdnica_(wałbrzyskie) 16.48 50.83
Świdnica_(zielonogór.) 15.42 51.88
Świdnik 22.68 51.20
Świdwin 15.78 53.78
Świebodzice 16.33 50.87
Świebodzin 15.53 52.25
Świecie 18.43 53.42
Świecie_nad_Osą 19.10 53.45
Świedziebnia 19.55 53.15
Świeradów-Zdrój 15.35 50.90
Świercze 20.77 52.68
Świerczów 17.77 50.97
Świerklaniec 18.93 50.43
Świerklany 18.60 50.03
Świerzawa 15.90 51.02
Świerzno 14.95 53.95
Świeszyno 16.17 54.12
Święciechowa 16.52 51.87
Święta_Katarzyna 17.12 51.03
Świętajno_(olsztyńskie) 21.22 53.57
Świętajno_(suwalskie) 22.33 54.00
Świętochłowice 18.92 50.32
Świlcza 21.92 50.08
Świnice_Warckie 18.93 52.03
Świnna 19.25 49.67
Świnoujście 14.25 53.92
Tarczyn 20.83 51.98
Tarłów 21.72 51.00
Tarnawatka 23.40 50.53
Tarnobrzeg 21.68 50.58
Tarnogród 22.75 50.35
Tarnopol 25.60 49.57
Tarnowiec 21.60 49.72
Tarnowo_Podgórne 16.67 52.47
Tarnowskie_Góry 18.87 50.45
Tarnów 21.00 50.03
Tarnów_Opolski 18.08 50.58
Tarnówka 16.83 53.35
Tatrzańska 19.95 49.30
Tąpkowice 19.03 50.45
Tczew 18.72 54.10
Tczów 21.45 51.33
Telatyn 23.83 50.53
Teresin 20.42 52.20
Terespol 23.62 52.08
Tereszpol 22.88 50.57
Tłuchowo 19.47 52.75
Tłuszcz 21.45 52.43
Tokarnia 19.88 49.73
Tolkmicko 19.52 54.32
Tomaszów_Lubelski 23.42 50.45
Tomaszów_Mazowiecki 20.03 51.53
Tomice 19.48 49.90
Topólka 18.72 52.52
Toruń 18.62 53.03
Torzym 15.07 52.32
Toszek 18.52 50.47
Trawniki 23.02 51.13
Trąbki_Wielkie 18.53 54.17
Trojanów 21.83 51.70
Troszyn 21.73 53.03
Tryńcza 22.55 50.17
Trzcianka 16.47 53.05
Trzcianne 22.68 53.35
Trzciel 15.87 52.37
Trzcinica 18.02 51.17
Trzcińsko-Zdrój 14.58 52.97
Trzebiatów 15.25 54.07
Trzebiechów 15.73 52.03
Trzebiel 14.82 51.63
Trzebielino 17.10 54.20
Trzebieszów 22.55 51.98
Trzebinia 19.47 50.17
Trzebnica 17.07 51.30
Trzebownisko 22.03 50.08
Trzemeszno 17.82 52.57
Trzeszczany 23.73 50.82
Trzyciąż 19.77 50.32
Trzydnik_Duży 22.15 50.85
Tuchola 17.85 53.60
Tuchomie 17.33 54.12
Tuchów 21.05 49.90
Tuczępy 20.98 50.52
Tuczna 23.43 51.88
Tuczno 16.13 53.18
Tuliszków 18.30 52.07
Tułowice 20.28 52.37
Tuplice 14.82 51.67
Turawa 18.08 50.73
Turek 18.50 52.02
Turobin 22.75 50.82
Turośl 21.73 53.38
Turośń_Kościelna 23.05 53.02
Tuszów_Narodowy 21.47 50.37
Tuszyn 19.53 51.60
Twardogóra 17.47 51.37
Tworóg 18.72 50.55
Tychowo 16.25 53.92
Tychy 18.98 50.13
Tychy_Paprocany 19.00 50.10
Tyczyn 22.03 49.97
Tykocin 22.77 53.20
Tymbark 20.32 49.73
Tyrawa_Wołoska 22.37 49.57
Tyszowice 23.68 50.62
Uchanie 23.65 50.92
Udanin 16.45 51.03
Ujazd_(opolskie) 18.35 50.40
Ujazd_(piotrkowskie) 19.92 51.60
Ujsoły 19.15 49.48
Ujście 16.73 53.07
Ulan-Majorat 22.48 51.80
Ulanów 22.28 50.50
Ulhówek 23.80 50.45
Ułęż 22.12 51.60
Uniejów 18.80 51.97
Unisław 18.38 53.22
Urszulin 23.20 51.40
Urzędów 22.15 51.00
Ustka 16.85 54.58
Ustronie_Morskie 15.75 54.22
Ustroń 18.82 49.72
Ustrzyki_Dolne 22.60 49.43
Uście_Gorlickie 21.13 49.52
Uścimów 22.93 51.47
Wadowice 19.50 49.88
Wadowice_Górne 21.30 50.27
Walce 18.00 50.37
Walim 16.45 50.70
Wałbrzych 16.28 50.78
Wałcz 16.45 53.27
Wapno 17.47 52.90
Warka 21.20 51.78
Warlubie 18.63 53.58
Warnice 14.98 53.25
Warszawa 21.03 52.20
Warszawa_Mokotów 21.05 52.15
Warszawa_Ochota 20.98 52.20
Warszawa_Praga_Południe 21.17 52.20
Warszawa_Praga_Północ 21.05 52.28
Warszawa_Śródmieście 21.02 52.22
Warszawa_Wola 20.93 52.23
Warszawa_Żoliborz 20.93 52.27
Warta 18.63 51.70
Warta_Bolesławiecka 15.65 51.23
Wartkowice 19.02 51.97
Wasilków 23.20 53.20
Waśniów 20.22 50.90
Wąbrzeźno 18.95 53.28
Wąchock 21.02 51.08
Wądroże_Wielkie 16.33 51.12
Wągrowiec 17.20 52.80
Wąpielsk 19.28 53.13
Wąsewo 21.68 52.88
Wąsosz 16.68 51.57
Wąwolnica 22.15 51.28
Wejherowo 18.25 54.60
Werbkowice 23.77 50.75
Węgierska_Górka 19.12 49.62
Węgliniec 15.22 51.28
Węgorzewo 21.75 54.22
Węgorzyno 15.55 53.53
Węgrów 22.02 52.40
Wiązowna 21.30 52.18
Wiązownica 22.70 50.08
Wiązów 17.28 50.82
Wicko 17.62 54.67
Widawa 18.95 51.43
Widuchowa 14.37 53.12
Wieczfnia_Kościelna 20.48 53.20
Wielbark 20.93 53.40
Wieleń 16.17 52.90
Wielgie 19.27 52.75
Wielgomłyny 19.77 51.02
Wielichowo 16.35 52.12
Wieliczka 20.05 49.98
Wieliczki 22.57 53.98
Wielka_Nieszawka 18.48 53.00
Wielka_Wieś 19.85 50.17
Wielke_Oczy 23.17 50.02
Wielopole_Skrzyńskie 21.62 49.95
Wielowieś 18.62 50.52
Wieluń 18.57 51.22
Wieniawa 20.80 51.37
Wieprz 19.37 49.90
Wieruszów 18.17 51.28
Wierzbica_(chełmskie) 23.32 51.27
Wierzbica_(radomskie) 21.08 51.25
Wierzbinek 18.52 52.43
Wierzbno 21.85 52.30
Wierzchlas 18.67 51.20
Wierzchosławice 20.87 50.03
Wierzchowo 16.10 53.45
Wietrzychowice 20.77 50.20
Więcbork 17.48 53.35
Wijewo 16.18 51.92
Wilamowice 19.15 49.92
Wilczęta 19.88 54.17
Wilczyce 21.67 50.75
Wilczyn 18.17 52.48
Wilejka 26.88 54.50
Wilga 21.38 51.87
Wilkołaz 22.35 51.02
Wilkowice 19.10 49.77
Wilków_(lubelskie) 21.88 51.27
Wilków_(opolskie) 17.65 51.10
Wilno 25.32 54.68
Winnica 20.95 52.65
Wińsko 16.62 51.38
Wiskitki 20.38 52.08
Wisła 18.87 49.65
Wisznia_Mała 17.05 51.25
Wisznice 23.22 51.80
Wiślica 20.68 50.35
Wiśniew 22.28 52.08
Wiśniewo 20.35 53.07
Wiśniowa_(krakowskie) 20.10 49.80
Wiśniowa_(rzeszowskie) 21.65 49.87
Witkowo 17.78 52.43
Witnica 14.88 52.68
Witonia 19.30 52.13
Wizna 22.38 53.22
Wiżajny 22.87 54.37
Wleń 15.68 51.02
Władysławowo 18.40 54.80
Władysławów 18.48 52.10
Włocławek 19.05 52.65
Włodawa 23.55 51.55
Włodowice 19.45 50.55
Włodzimierz_Wołyński 24.33 50.85
Włoszakowice 16.37 51.93
Włoszczowa 19.97 50.85
Wodynie 21.95 52.03
Wodzierady 19.15 51.72
Wodzisław 20.18 50.52
Wodzisław_Śląski 18.47 50.02
Wohyń 22.78 51.77
Wojaszówka 21.68 49.78
Wojciechowice 21.58 50.85
Wojciechów 22.25 51.23
Wojcieszków 22.32 51.77
Wojcieszów 15.92 50.97
Wojnicz 20.83 49.97
Wojsławice 23.55 50.92
Wola_Krzysztoporska 19.58 51.35
Wola_Mysłowska 21.95 51.85
Wola_Uhruska 23.63 51.32
Wolanów 20.98 51.38
Wolbórz 19.83 51.52
Wolbrom 19.77 50.38
Wolin 14.52 53.83
Wolsztyn 16.12 52.12
Wołczyn 18.05 51.02
Wołkowysk 24.47 53.17
Wołomin 21.23 52.35
Wołów 16.65 51.35
Woźniki 19.07 50.58
Wólka 22.65 51.27
Wręczyca_Wielka 18.92 50.83
Wrocław 17.03 51.12
Wrocław_Fabryczna 16.95 51.13
Wrocław_Krzyki 17.07 51.13
Wrocław_Psie_Pole 17.12 51.13
Wrocław_Stare_Miasto 17.05 51.10
Wrocław_Śródmieście 17.05 51.12
Wronki 16.37 52.72
Wróblew 18.62 51.60
Września 17.58 52.33
Wschowa 16.30 51.80
Wydminy 22.03 53.98
Wymiarki 15.08 51.52
Wyryki 23.38 51.55
Wyrzysk 17.27 53.15
Wysoka 17.07 53.18
Wysokie 22.67 50.75
Wysokie_Mazowieckie 22.50 52.92
Wyszki 22.98 52.85
Wyszków 21.45 52.60
Wyszogród 20.20 52.38
Wyśmierzyce 20.80 51.63
Zabierzów 19.80 50.12
Zabłudów 23.35 53.02
Zabór 15.72 51.95
Zabrodzie 21.43 52.50
Zabrze 18.78 50.30
Zadzim 18.85 51.77
Zagnańsk 20.68 50.97
Zagórów 17.90 52.17
Zagórz 22.27 49.52
Zagrodno 15.87 51.20
Zakliczyn 20.82 49.85
Zaklików 22.12 50.77
Zakopane 19.95 49.30
Zakroczym 20.62 52.43
Zakrzew_(radomskie) 21.00 51.45
Zakrzew_(zamojskie) 22.60 50.90
Zakrzewo_(pilskie) 17.13 53.42
Zakrzewo_(włocławskie) 18.62 52.75
Zakrzówek 22.37 50.93
Zalesie 23.38 52.03
Zaleszany 21.90 50.65
Zalewo 19.60 53.85
Załuski 20.52 52.53
Zambrów 22.25 52.98
Zamość 23.27 50.72
Zaniemyśl 17.17 52.17
Zapolice 18.88 51.53
Zaręby_Kościelne 22.13 52.77
Zarszyn 49.58 22.02
Zarzecze 22.53 49.98
Zator 19.43 49.98
Zatory 21.18 52.60
Zawady 22.65 53.15
Zawadzkie 18.48 50.62
Zawichost 21.85 50.82
Zawidów 15.07 51.02
Zawidz 19.87 52.82
Zawiercie 19.42 50.50
Zawoja 19.57 49.67
Zawonia 17.20 51.32
Ząbki 21.12 52.28
Ząbkowice_Śląskie 16.82 50.58
Zbąszynek 15.82 52.25
Zbąszyń 15.92 52.25
Zbiczno 19.38 53.33
Zblewo 18.33 53.93
Zbójna 21.78 53.25
Zbójno 19.15 53.00
Zbrosławice 18.75 50.42
Zbuczyn_Poduchowny 22.10 52.10
Zduny_(kaliskie) 17.37 51.63
Zduny_(skierniewickie) 19.80 52.15
Zduńska_Wola 18.93 51.60
Zdzieszowice 18.12 50.42
Zebrzydowice 18.62 49.88
Zelów 19.22 51.47
Zembrzyce 19.60 49.77
Zębowice 18.35 50.77
Zgierz 19.42 51.87
Zgorzelec 15.02 51.15
Zielona_Góra 15.50 51.93
Zielonka 21.15 52.30
Zielonki 19.92 50.12
Ziębice 17.05 50.62
Zławieś_Wielka 18.33 53.10
Złocieniec 16.00 53.53
Złoczew 18.62 51.42
Złoczów 24.87 49.78
Złota 20.60 50.38
Złotniki_Kujawskie 18.15 52.90
Złotoryja 15.92 51.13
Złotów 17.03 53.37
Złoty_Stok 16.87 50.45
Zwierzyn 15.55 52.82
Zwierzyniec 22.97 50.62
Zwoleń 21.60 51.37
Żabia_Wola 20.68 52.03
Żabno 20.88 50.12
Żagań 15.32 51.62
Żarki 19.37 50.63
Żarnowiec 19.87 50.48
Żarnów 20.18 51.25
Żarów 16.50 50.95
Żary 15.13 51.63
Żelechów 21.90 51.82
Żegocina 20.42 49.80
Żelazków 18.18 51.85
Żelechlinek 20.03 51.72
Żelechów 21.90 51.82
Żerków 17.57 52.07
Żmigród 16.90 51.47
Żmudź 23.67 51.02
Żnin 17.72 52.85
Żołynia 22.30 50.17
Żory 18.70 50.05
Żółkiewka 22.83 50.90
Żórawina 17.05 50.98
Żukowice 15.98 51.67
Żukowo 18.35 54.35
Żurawica 22.78 49.82
Żuromin 19.90 53.07
Żychlin 19.62 52.25
Żyraków 21.42 50.10
Żyrardów 20.43 52.05
Żyrzyn 22.10 51.50
Żytno 19.62 50.93
Żywiec 19.20 49.70
